<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:text="@string/beans..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewOutput"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="87dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/textViewCollectionBean"
        android:layout_below="@+id/TextViewOutput"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter a Make:"
        android:id="@+id/textViewMake"
        android:layout_below="@+id/textViewCollectionBean"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editMake"
        android:text=""
        android:layout_below="@+id/textViewMake"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter a Model:"
        android:id="@+id/textViewModel"
        android:layout_below="@+id/editMake"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editModel"
        android:text=""
        android:layout_below="@+id/textViewModel"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter a Color:"
        android:id="@+id/textViewColor"
        android:layout_below="@+id/editModel"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editColor"
        android:text=""
        android:layout_below="@+id/textViewColor"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter a Year:"
        android:id="@+id/textViewYear"
        android:layout_below="@+id/editColor"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editYear"
        android:text=""
        android:inputType="number"
        android:layout_below="@id/textViewYear"
        android:layout_alignParentStart="true" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create my car"
        android:id="@+id/buttonCar"
        android:layout_below="@id/editYear"
        android:layout_alignParentStart="true"
        android:onClick="@string/beans..." />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/textViewCar"
        android:layout_below="@+id/buttonCar"
        android:layout_alignParentStart="true" />


</RelativeLayout>
